# Console branding
product.name=Sequoia

# Sequoia CLI console commands definition
#
# format is:
# <module ID>=list of command classes (comma-separated)
# each commands must extend o.c.s.console.text.commands.ConsoleCommand
admin=org.continuent.sequoia.console.text.commands.Help,\
      org.continuent.sequoia.console.text.commands.History,\
      org.continuent.sequoia.console.text.commands.Quit,\
      org.continuent.sequoia.console.text.commands.dbadmin.Backup,\
      org.continuent.sequoia.console.text.commands.dbadmin.DebugMode,\
      org.continuent.sequoia.console.text.commands.dbadmin.Disable,\
      org.continuent.sequoia.console.text.commands.dbadmin.Enable,\
      org.continuent.sequoia.console.text.commands.dbadmin.ExpertMode,\
      org.continuent.sequoia.console.text.commands.dbadmin.GetXml,\
      org.continuent.sequoia.console.text.commands.dbadmin.InitializeCluster,\
      org.continuent.sequoia.console.text.commands.dbadmin.ListBackends,\
      org.continuent.sequoia.console.text.commands.dbadmin.PurgeLogUpToDump,\
      org.continuent.sequoia.console.text.commands.dbadmin.RemoveDump,\
      org.continuent.sequoia.console.text.commands.dbadmin.ResetSqlStats,\
      org.continuent.sequoia.console.text.commands.dbadmin.Restore,\
      org.continuent.sequoia.console.text.commands.dbadmin.ShowActivityStatus,\
      org.continuent.sequoia.console.text.commands.dbadmin.ShowBackend,\
      org.continuent.sequoia.console.text.commands.dbadmin.ShowControllers,\
      org.continuent.sequoia.console.text.commands.dbadmin.ShowSqlStats,\
      org.continuent.sequoia.console.text.commands.dbadmin.TransferDump,\
      org.continuent.sequoia.console.text.commands.dbadmin.ViewBackupers,\
      org.continuent.sequoia.console.text.commands.dbadmin.ViewDumps
admin.expert=org.continuent.sequoia.console.text.commands.dbadmin.CopyLogFromCheckpoint,\
             org.continuent.sequoia.console.text.commands.dbadmin.DeleteLogUpToCheckpoint,\
             org.continuent.sequoia.console.text.commands.dbadmin.DisableRead,\
             org.continuent.sequoia.console.text.commands.dbadmin.EnableRead,\
             org.continuent.sequoia.console.text.commands.dbadmin.ForceDisable,\
             org.continuent.sequoia.console.text.commands.dbadmin.ForceEnable,\
             org.continuent.sequoia.console.text.commands.dbadmin.GetBackendSchema,\
             org.continuent.sequoia.console.text.commands.dbadmin.Replicate,\
             org.continuent.sequoia.console.text.commands.dbadmin.ResumeActivity,\
             org.continuent.sequoia.console.text.commands.dbadmin.SetCheckpoint,\
             org.continuent.sequoia.console.text.commands.dbadmin.TransferBackend,\
             org.continuent.sequoia.console.text.commands.dbadmin.UpdateDumpPath,\
             org.continuent.sequoia.console.text.commands.dbadmin.ViewCheckpointNames
admin.debug=org.continuent.sequoia.console.text.commands.dbadmin.AbortTransaction,\
            org.continuent.sequoia.console.text.commands.dbadmin.CloseConnection,\
            org.continuent.sequoia.console.text.commands.dbadmin.DumpConnections,\
            org.continuent.sequoia.console.text.commands.dbadmin.DumpQueues,\
            org.continuent.sequoia.console.text.commands.dbadmin.DumpRecoveryLog,\
            org.continuent.sequoia.console.text.commands.dbadmin.DumpBackendSchema,\
            org.continuent.sequoia.console.text.commands.dbadmin.DumpSchedulerQueues,\
            org.continuent.sequoia.console.text.commands.dbadmin.DumpRequest,\
            org.continuent.sequoia.console.text.commands.dbadmin.DumpTransaction,\
            org.continuent.sequoia.console.text.commands.dbadmin.ParseRequest,\
            org.continuent.sequoia.console.text.commands.dbadmin.DumpParsingCache
controller=org.continuent.sequoia.console.text.commands.Help,\
           org.continuent.sequoia.console.text.commands.History,\
           org.continuent.sequoia.console.text.commands.Quit,\
           org.continuent.sequoia.console.text.commands.controller.AddDriver,\
           org.continuent.sequoia.console.text.commands.controller.RefreshLogs,\
           org.continuent.sequoia.console.text.commands.controller.Shutdown,\
           org.continuent.sequoia.console.text.commands.controller.GetXml,\
           org.continuent.sequoia.console.text.commands.controller.SaveConfiguration,\
           org.continuent.sequoia.console.text.commands.controller.ShowLoggingConfig,\
           org.continuent.sequoia.console.text.commands.controller.ListDatabases,\
           org.continuent.sequoia.console.text.commands.controller.LoadDriver,\
           org.continuent.sequoia.console.text.commands.controller.LoadVirtualDatabase,\
           org.continuent.sequoia.console.text.commands.controller.Admin,\
           org.continuent.sequoia.console.text.commands.controller.Bind,\
           org.continuent.sequoia.console.text.commands.controller.Connect,\
           org.continuent.sequoia.console.text.commands.controller.ShutdownVirtualDatabase
sql=org.continuent.sequoia.console.text.commands.Help,\
    org.continuent.sequoia.console.text.commands.History,\
    org.continuent.sequoia.console.text.commands.Quit,\
    org.continuent.sequoia.console.text.commands.sqlconsole.Begin,\
    org.continuent.sequoia.console.text.commands.sqlconsole.CallStoredProcedure,\
    org.continuent.sequoia.console.text.commands.sqlconsole.Commit,\
    org.continuent.sequoia.console.text.commands.sqlconsole.Load,\
    org.continuent.sequoia.console.text.commands.sqlconsole.Rollback,\
    org.continuent.sequoia.console.text.commands.sqlconsole.SetFetchSize,\
    org.continuent.sequoia.console.text.commands.sqlconsole.SetIsolation,\
    org.continuent.sequoia.console.text.commands.sqlconsole.SetReadOnly,\
    org.continuent.sequoia.console.text.commands.sqlconsole.SetMaxRows,\
    org.continuent.sequoia.console.text.commands.sqlconsole.SetSavePoint,\
    org.continuent.sequoia.console.text.commands.sqlconsole.SetTimeout,\
    org.continuent.sequoia.console.text.commands.sqlconsole.ShowTables,\
    org.continuent.sequoia.console.text.commands.sqlconsole.ToggleResultSetDisplay
    