<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>12.&nbsp;About Sequoia</title><meta content="DocBook XSL Stylesheets V1.65.1" name="generator"><link rel="home" href="index.html" title="Sequoia User's Guide"><link rel="up" href="index.html" title="Sequoia User's Guide"><link rel="previous" href="ar01s11.html" title="11.&nbsp;Glossary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">12.&nbsp;About Sequoia</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ar01s11.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;</td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="about_sequoia"></a>12.&nbsp;About Sequoia</h2></div></div><div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="license"></a>12.1.&nbsp;License</h3></div></div><div></div></div><p>Sequoia is free software. You can redistribute it and/or modify it under the
        terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top">
        Apache v2 license</a>.</p><p>Sequoia is copyrighted by the <a href="http://www.inria.fr/" target="_top">French National Institute For Research In 
        Computer Science And Control</a> (INRIA) and Continuent.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web_sites"></a>12.2.&nbsp;Web Site</h3></div></div><div></div></div><p>The Sequoia project is hosted on the Continuent.org web site at the following
        URL: <a href="http://sequoia.continuent.org/" target="_top">http://sequoia.continuent.org/</a>. To facilitate the
        development, a Sequoia project has also be created on the <a href="https://forge.continuent.org/" target="_top">Continuent Forge</a>. This GForge
        integrates with <a href="https://forge.continuent.org/jira/browse/SEQUOIA" target="_top">
        JIRA</a> for bug tracking.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mailing_lists"></a>12.3.&nbsp;Mailing Lists</h3></div></div><div></div></div><p>Two mailing lists are currently available for Sequoia. Both lists 
        are archived for public review at the <a href="http://sequoia.continuent.org/" target="_top">Sequoia's Web site</a>.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="email">&lt;<a href="mailto:sequoia@continuent.org">sequoia@continuent.org</a>&gt;</tt> is the user mailing list. 
            It is the source to get the latest information about Sequoia, send 
            your feedback and get support from the Sequoia community.</p></li><li><p><tt class="email">&lt;<a href="mailto:sequoia-commits@continuent.org">sequoia-commits@continuent.org</a>&gt;</tt> is a developer 
            mailing list that reports every commit in the Sequoia CVS 
            repository.</p></li></ul></div><p>Feedback is crucial to improve Sequoia. Please send us your comments 
        or any other form of input to: 
        <tt class="email">&lt;<a href="mailto:sequoia@continuent.org">sequoia@continuent.org</a>&gt;</tt>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="reporting_bug"></a>12.4.&nbsp;Reporting a Bug</h3></div></div><div></div></div><p><a href="https://forge.continuent.org/jira/browse/SEQUOIA" target="_top">
        JIRA</a> provides support for bug tracking. We strongly encourage you to use the
        automatic Report feature (see <a href="ar01s07.html#dtd_controller_report" title="7.3.3.&nbsp;Report">Section&nbsp;7.3.3, &ldquo;Report&rdquo;</a>)
        that provides all the details we usually need to figure out what happened. If you
        cannot use this feature, please include the following information when reporting a
        bug (when applicable):</p><div class="itemizedlist"><ul type="disc"><li><p>The Sequoia driver and controller version.</p></li><li><p>The XML file you used to configure the Sequoia controller.</p></li><li><p>JDK vendor and version (example: Sun JDK 1.4.2_08). If you use 
            different JDK for driver and controller, please give as much detail 
            as possible.</p></li><li><p>OS vendor and version (examples: Linux 2.6.12 or <span class="trademark">Windows XP</span>&reg; SP2). If you use different 
            operating systems for clients, controllers and backends, give the 
            appropriate information.</p></li><li><p>Database backend version and driver (example: PostgreSQL 8.0.3 Linux 
            with JDBC driver postgresql-8.0-312.jdbc3.jar).</p></li><li><p>Detailed error description with possibly the exception stack 
            trace or a logging trace with debugging enabled.</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="getting_involved"></a>12.5.&nbsp;Getting Involved</h3></div></div><div></div></div><p>Sequoia is an open source project and welcomes external 
        contributions. Please read the Sequoia Developer's Guide and join 
        us!</p><p>Basically, any feature you need but you do not find implemented in Sequoia may
        become a contribution topic. Simply send your ideas, documents and developments (if
        any) to the <tt class="email">&lt;<a href="mailto:sequoia@continuent.org">sequoia@continuent.org</a>&gt;</tt> mailing list. Available tasks
        and the roadmap is available on <a href="https://forge.continuent.org/jira/browse/SEQUOIA" target="_top">JIRA</a>.
        Please use also this tool for feature requests and bug reports/fixes.</p><p>You can finally subscribe to the sequoia-commits mailing list if you want to
        receive notifications of the CVS changes.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="about_continuent"></a>12.6.&nbsp;About Continuent.org</h3></div></div><div></div></div><p><a href="http://www.continuent.org/" target="_top">Continuent.org</a>
        Continuent.org is an open source portal and community dedicated to high
        availability and scalability services for databases and other closely related
        technologies. Continuent.org is sponsored by <a href="http://www.continuent.com/" target="_top">Continuent</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="about_inria"></a>12.7.&nbsp;About INRIA</h3></div></div><div></div></div><p><a href="http://www.inria.fr/" target="_top">INRIA</a> is the French National
        Institute for Research in Computer Science and Control. The <a href="http://sardes.inrialpes.fr/" target="_top">Sardes project</a> at INRIA
        Rhones-Alpes has defined the RAIDb concept and developed C-JDBC. Sequoia is a
        continuation of the C-JDBC project.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="about_objectweb"></a>12.8.&nbsp;About ObjectWeb</h3></div></div><div></div></div><p>The goal of the <a href="http://www.objectweb.org/" target="_top">ObjectWeb 
        Consortium</a> is the development of open source distributed 
        middleware, in the form of adaptable and flexible components. ObjectWeb 
        components range from specific software frameworks and protocols to 
        integrated platforms. More information on ObjectWeb and its projects is 
        available at the ObjectWeb's Web site.</p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ar01s11.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="index.html"><img src="images/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;</td></tr><tr><td valign="top" align="left" width="40%">11.&nbsp;Glossary&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;</td></tr></table></div></body></html>