#!/bin/sh

# SEQUOIA_HOME definition
if test -z $SEQUOIA_HOME; then
	echo "ctrl: SEQUOIA_HOME: cannnot find Sequoia home dir."
	exit 1
fi

# JAVA setup.
#
# We try to use first the java JVM in JAVA_HOME and if not found,
# we use the one found in the path.
# You can specify additional options to give to the Java JVM in the
# JAVA_OPTS environment variable.

if test -z $JAVA_HOME; then
	echo 'ctrl: JAVA_HOME: cannot find java.'
	exit 1
else
	jvm=$JAVA_HOME/bin/java
	SAX_PARSER_CLASS=org.apache.crimson.parser.XMLReaderImpl
	export jvm SAX_PARSER_CLASS
fi

# Set the classpath.
unset CLASSPATH
CLASSPATH=:$SEQUOIA_HOME/config/language:$SEQUOIA_HOME/config/controller:\
$SEQUOIA_HOME/config/virtualdatabase:$SEQUOIA_HOME/lib/jakarta-regexp-1.3.jar:\
$SEQUOIA_HOME/lib/octopus/xercesImpl.jar:$SEQUOIA_HOME/lib/octopus/xmlutil.jar:\
$SEQUOIA_HOME/lib/octopus/Octopus.jar:$SEQUOIA_HOME/lib/octopus/OctopusGenerator.jar:\
$SEQUOIA_HOME/lib/octopus/csvjdbc.jar:$SEQUOIA_HOME/lib/sequoia-controller.jar:\
$SEQUOIA_HOME/drivers/sequoia-driver.jar:$SEQUOIA_HOME/3rdparty/hsqldb/lib/hsqldb.jar:\
$SEQUOIA_HOME/drivers:$SEQUOIA_HOME/config:$SEQUOIA_HOME/xml:$SEQUOIA_HOME/lib/crimson.jar:\
$SEQUOIA_HOME/lib/jgroups-core.jar:$SEQUOIA_HOME/lib/concurrent.jar:\
$SEQUOIA_HOME/lib/commons-logging.jar:$SEQUOIA_HOME/lib/dom4j-1.6.1.jar:\
$SEQUOIA_HOME/lib/jaxen-1.1-beta-8.jar:$SEQUOIA_HOME/lib/log4j.jar:\
$SEQUOIA_HOME/lib/commons-cli.jar:$SEQUOIA_HOME/lib/jmx/mx4j-tools.jar:\
$SEQUOIA_HOME/lib/jmx/xsl:$SEQUOIA_HOME/lib/jmx/xml-apis.jar:\
$SEQUOIA_HOME/lib/jmx/mx4j-jmx.jar:$SEQUOIA_HOME/lib/jmx/mx4j-impl.jar:\
$SEQUOIA_HOME/lib/jmx/mx4j-rimpl.jar:$SEQUOIA_HOME/lib/jmx/mx4j-rjmx.jar:\
$SEQUOIA_HOME/lib/jmx/mx4j-remote.jar:$SEQUOIA_HOME/lib/jmx/xalan.jar

# Java Command :removed -Xmx200m -Xms200m.
exec $jvm -classpath $CLASSPATH -DSequoia.home=$SEQUOIA_HOME\
	-Dorg.xml.sax.driver=$SAX_PARSER_CLASS\
	-Djava.security.policy=$SEQUOIA_HOME/config/java.policy\
	 org.objectweb.sequoia.controller.core.Controller\
	"$@"
